[pytest]
addopts=--tb=short

[tox]
envlist =
    py27-{pip9,pip10}
    py37-{pip9,pip10}
    py38-pip20
    cov
    isort-check
    isort-fix
    lint
    docs

skipsdist = true

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
    py38: python3.8
    cov: python3.8
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt
    pip9: pip<10.0
    pip10: pip<11.0
    pip20: pip<21.0
commands =
     py.test tests

[testenv:cov]
basepython= python3.8
commands =
    py.test tests --cov-report=term-missing --cov-append --cov=pkgversion --cov-report xml {posargs}
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

##
# Flake8 linting
##

[testenv:lint]
basepython = python3.8
commands = flake8 pkgversion tests --exclude=pkgversion/__init__.py
deps =
    flake8

[testenv:docs]
basepython = python3.8
commands = sphinx-build -W -b html {toxinidir}/docs {toxinidir}/docs/_build/html
deps =
    -rrequirements/requirements-testing.txt

[testenv:isort-check]
basepython = python3.8
commands = isort -rc -c pkgversion tests
deps = isort

[testenv:isort-fix]
basepython = python3.8
commands = isort -rc pkgversion tests
deps = isort


